<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89f4face9ce4cf280cc478151a1904b" Name="Diagram1">
        <EntityTypeShape EntityType="RentaCarModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="10.5" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="11.625" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="9" />
        <EntityTypeShape EntityType="RentaCarModel.AspNetUsers" Width="1.5" PointX="8" PointY="9.375" />
        <EntityTypeShape EntityType="RentaCarModel.auto" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="RentaCarModel.factuur" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="RentaCarModel.factuurregel" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="RentaCarModel.klant" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="RentaCarModel.medewerker" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="RentaCarModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="RentaCarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RentaCarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RentaCarModel.FK__factuurre__kente__239E4DCF" />
        <AssociationConnector Association="RentaCarModel.FK__factuur__klantco__5441852A" />
        <AssociationConnector Association="RentaCarModel.FK__factuur__medewer__5535A963" />
        <AssociationConnector Association="RentaCarModel.FK__factuurre__factu__22AA2996" />
        <AssociationConnector Association="RentaCarModel.FK__klant__medewerke__5812160E" />
        <AssociationConnector Association="RentaCarModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>